SERVICEID = "VAc9812ce8f01c60b84ad248857f2f9ea5"
ACCOUNTSID ="AC23c278f713e7e20fd1927654eec2ec7a"
AUTHTOKEN = "c612fe6cc60ff73427caf43428acd845"
PORT = 5000
CONNECTION = "mongodb+srv://aswin:aswin123@cluster0.lnu8b.mongodb.net/Ecommerce?retryWrites=true&w=majority"


KEY_ID = "rzp_test_16wwCaA4sxwXvu"
KEY_SECRET = "0SwoX0CIt4dTnz89QkPDRTLt"


STRIPE_SECRET_KEY= "sk_test_51LdPseSABFAMQXrOaCCblb5cXNrJY9bWw7vFQ8JDvQ8o1jLO1Sv32uYn9BTSVRjA0zeQqnLBpBhJambdXqE8KaG200TpZ0JatC"